#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="KR/rejg7jjCgATpkwt0JmTf4qp72mIUfnmaWTB9XpTD0knjRf0HY4KxCHI594sN3+S3fzWdDqsz6eFdNFyBeOWaNA+PSGIcnfoN6D6bdWKcp/Z1TXent2q01ioRNLDr8KBRCVbgcekT5A/fiDY6fgdC3l/sgvgdUXsJqHeuxnvJ+iSQ9R/V6HNEMAE4TcdHOcEknKSf2WKcNiZYZ88bFQruT"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Nzje+AHrf9NGqoB6srg18noAAsaw20zrnlh91eo0Qhx7pfVV/7KQEQnE0fm+m2AmMLj4ew=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Vkouf9wQzHxP8UK5Rnl3yRSS02sYCvMboTbIIMBQNgChEYZN5mSIWJhGy+DGUunkOwBPRA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="GudOcdfsFTd0EFE25+7dmlOVciaYY+HUwTwaz+r8SoTUD79ZF0ufJSCi53lLN9blNUWFvA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e9ae7bb6fb304542d6e0c1c3a59c5015646b34d982cdc52c54fa639f14717e3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
